Input and Output

CSV
Excel
HTML
SQL

In [3]:
import pandas as pd

In [4]:
pwd

'/Users/shane/Data Science Examples'

In [5]:
pd.read_csv('Data.csv')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [6]:
df = pd.read_csv('Data.csv')

In [13]:
df.to_csv('My_example', index=False)

In [14]:
pd.read_csv('My_example')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [15]:
pd.read_excel("Excel_Sample.xlsx",sheetname='Sheet1')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [16]:
df.to_excel('Excel_Sample2.xlsx',sheet_name='NewSheet')

In [18]:
pd.read_excel('Excel_Sample2.xlsx')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [19]:
data = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')

In [20]:
type(data)

list

In [23]:
data[0].head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 21, 2018"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","July 26, 2017"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","December 5, 2017"

In [24]:
from sqlalchemy import create_engine

In [26]:
engine = create_engine('sqlite:///:memory:')

In [27]:
df.to_sql('my_table',engine)

In [28]:
sqldf = pd.read_sql('my_table', con=engine)

In [29]:
sqldf

   index  Country   Age   Salary Purchased
0      0   France  44.0  72000.0        No
1      1    Spain  27.0  48000.0       Yes
2      2  Germany  30.0  54000.0        No
3      3    Spain  38.0  61000.0        No
4      4  Germany  40.0      NaN       Yes
5      5   France  35.0  58000.0       Yes
6      6    Spain   NaN  52000.0        No
7      7   France  48.0  79000.0       Yes
8      8  Germany  50.0  83000.0        No
9      9   France  37.0  67000.0       Yes